<html>
<head>
    <meta charset="utf-8"/>
    <title>ngrok国内服务器 | ITTUN</title>
    <meta name="keywords" content="ngrok微信开发,ngrok发布本地网站,微信url,微信开发url,微信开发神器"/>
    <meta name="description" content="ngrok国内服务器,微信开发外网url,微信开发url,微信开发神器"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--<link rel="stylesheet" href="css/ace.min.css">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ittun.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>

<section class="container">
    <header>
        <div class="ribbon">
            <a href='#' class="active"><span>首页</span></a>
            <a href='html/download.html'><span>下载</span></a>
            <!--<a href='html/connect.html'><span>联系</span></a>-->
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center">
                    <h2>ITTUN
                        <span>公网访问本地</span>
                    </h2>
                </div>

                <div class="text-center">
                    <img src="images/demo.png" class="banner-img"/>
                </div>
                <div class="extra_wrapper">
                    <div class="text-1">
                        何时需要ITTUN?
                    </div>
                    <div class="text-2 color1">
                        <a href="html/download.html#explain">Web开发</a> &bull;
                        <a href="http://jingyan.baidu.com/article/f006222826c2bcfbd3f0c885.html"
                           target="_blank">微信开发</a> &bull;

                        <a href="#">物联网</a>
                    </div>

                     <ol>
                         <li><p>当你需要将本地项目在公网上展示时</p></li>
                         <li><p>微信开发需要填写外网URL时</p><img src="images/wxkf.png"></li>
                         <li><p>本地应用需要公网访问时(tcp ssh)</p></li>
                     </ol>

                </div>
                <div class="clear"></div>
            </div>
            <br>
            <br>

            <div class="col-sm-12">
                <span>客户端下载(1.0)：</span>
                <ul class="download-ul">
                    <ol><a href="upload/ittun_win64.zip" class="btn btn-success btn-sm">windows64<i class="icon-download"></i></a></ol>
                    <ol><a href="upload/ittun_linux64.tar.gz" class="btn btn-success btn-sm">Linux64<i class="icon-download"></i></a></ol>
                </ul>
            </div>
        </div>
        <!--<div id="explain">-->
            <!--<ol>-->
                <!--<li>下载解压</li>-->
                <!--<li>修改startup文件,如果二级域名被使用，会起不来，修改成一个未被使用的-->
                    <!--<div><img src="images/modifydomain.png" class="expImg">-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--windows 双击启动startup.bat，-->
                    <!--linux ./stratup.sh 启动-->
                    <!--<div><img src="images/startup.png" class="expImg"></div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--本地网站就可以向朋友展示了：-->
                    <!--<div>-->
                        <!--<img src="images/test.png" class="expImg">-->
                    <!--</div>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<span class="color2">交流学习：</span>-->
                    <!--<div class="col-sm-12">-->
                        <!--QQ群：201419208 <br>-->
                        <!--邮件：<a href="mailto:chairv@yeah.net">chairv@yeah.net</a>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ol>-->
        <!--</div>-->
    </div>
</section>
<!--<div class="text-center color1">欢迎学习交流使用</div>-->
    <div class="text-center color1">交流学习：
        QQ群：201419208
        <span class="lp-12"/>邮件：<a href="mailto:chairv@yeah.net">chairv@yeah.net</a>
    </div>
<div class="copyright text-center text-3">Copyright &copy; 2015 Ittun © 粤ICP备15099276号</div>
</body>
</html>
